{
  "name": "skillly",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@amcharts/amcharts4": "^4.10.18",
    "@ckeditor/ckeditor5-alignment": "^28.0.0",
    "@ckeditor/ckeditor5-basic-styles": "^28.0.0",
    "@ckeditor/ckeditor5-block-quote": "^28.0.0",
    "@ckeditor/ckeditor5-build-balloon": "^28.0.0",
    "@ckeditor/ckeditor5-ckfinder": "^28.0.0",
    "@ckeditor/ckeditor5-essentials": "^28.0.0",
    "@ckeditor/ckeditor5-react": "^3.0.2",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "@testing-library/jest-dom": "^5.11.5",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "apexcharts": "^3.25.0",
    "autosize": "^4.0.2",
    "axios": "^0.21.1",
    "bootstrap": "^4.5.3",
    "flesch": "^1.0.5",
    "flesch-kincaid": "github:daveross/flesch-kincaid",
    "font-awesome": "^4.7.0",
    "gasp": "0.0.2",
    "gsap": "^3.6.0",
    "html-react-parser": "^1.2.6",
    "loadash": "^1.0.0",
    "moment": "^2.29.1",
    "node-sass": "^5.0.0",
    "react": "^17.0.1",
    "react-apexcharts": "^1.3.7",
    "react-bootstrap": "^1.4.0",
    "react-dom": "^17.0.1",
    "react-facebook-login": "^4.1.1",
    "react-google-login": "^5.2.2",
    "react-gsap": "^2.2.1",
    "react-hook-reading-time": "^1.0.0",
    "react-html-parser": "^2.0.2",
    "react-icons": "^4.2.0",
    "react-moment": "^1.1.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.0",
    "react-textarea-autosize": "^8.3.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.3",
    "syllables": "^1.0.0",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:5000/"
}
